# ETH.Backend

./: ETH.Backend.sln  LICENSE  README.md
ETH.Api/: ETH.Api.csproj  ETH.Api.http  Program.cs  appsettings.Development.json
ETH.Api/Controllers/: AuthenticationController.cs  CourseController.cs
ETH.Api/Extensions/: AutomapperConfiguration.cs  ControllerConfiguration.cs  HostConfiguration.cs  IdentityConfiguration.cs  LoggingConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
ETH.Api/Modules/: FluentValidationModule.cs
ETH.Api/Options/: ApplicationOptions.cs  ConnectionStringOptions.cs
ETH.Api/Properties/: launchSettings.json
ETH.Api/RequestModels/: GetCoursesRequestModel.cs
ETH.Api/TokenProviders/ChangeEmailConfirmation/: ChangeEmailConfirmationTokenProviderOptions.cs  CustomChangeEmailConfirmationTokenProvider.cs
ETH.Application/: DependencyInjection.cs  ETH.Application.csproj
ETH.Application/Modules/: AuthenticationModule.cs
ETH.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ETH.Application/Services/Authentication/Models/: AuthenticationResult.cs  LoginRequest.cs
ETH.Contracts/: DependencyInjection.cs  ETH.Contracts.csproj
ETH.Contracts/Authentication/: AuthenticationResponseModel.cs  LoginRequestModel.cs
ETH.Contracts/Modules/: FluentValidationModule.cs
ETH.Domain/: ETH.Domain.csproj  SchoolContext.cs
ETH.Domain/Common/: BaseEntity.cs  BaseManyToManyEntity.cs
ETH.Domain/Common/Interfaces/: IBaseEntity.cs  IBaseManyToManyEntity.cs
ETH.Domain/Entities/: Course.cs  CourseAudience.cs  CourseCategory.cs  CourseSession.cs  CourseTopic.cs  CoursesAudiences.cs  CoursesCategories.cs  CoursesTopics.cs  Location.cs  Role.cs  User.cs  UserRole.cs
ETH.Domain/Entities/Configuration/: CourseAudienceConfiguration.cs  CourseCategoryConfiguration.cs  CourseConfiguration.cs  CourseSessionConfiguration.cs  CourseTopicConfiguration.cs  CoursesAudiencesConfiguration.cs  CoursesCategoriesConfiguration.cs  CoursesTopicsConfiguration.cs  LocationConfiguration.cs
ETH.Infrastructure/: DependencyInjection.cs  ETH.Infrastructure.csproj
